# CKAndroidTraining

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/java/de/chefkoch/api/: ApiHelper.java  IngredientHelper.java
api/src/main/java/de/chefkoch/api/model/: Group.java  Image.java  Ingredient.java  IngredientGroup.java  Rating.java
api/src/main/java/de/chefkoch/api/model/notification/: AbstractNotification.java  Failure.java  Notification.java  NotificationMessage.java
api/src/main/java/de/chefkoch/api/model/notification/message/: Conflict.java  InvalidParameter.java
api/src/main/java/de/chefkoch/api/model/recipe/: Recipe.java  RecipeBase.java  RecipeImage.java  RecipeIngredientUnit.java  RecipeSearchResult.java  RecipeSearchResultResponse.java
api/src/main/java/de/chefkoch/api/model/search/: Search.java  SearchParameters.java
api/src/main/java/de/chefkoch/api/model/user/: User.java
api/src/main/java/de/chefkoch/api/serialize/: BooleanAsIntAdapter.java  IntegerAsStringAdapter.java  RuntimeTypeAdapterFactory.java  RuntimeTypeAdapterFactoryHelper.java
api/src/main/java/de/chefkoch/api/service/: CkApiClient.java  RecipeApiModule.java
api/src/test/java/de/chefkoch/api/: CkApiClientTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chefkoch/training/app/: CkApp.java  HomeActivity.java  RecipeActivity.java  RecipeListActivity.java  RecipeListActivity2.java  SampleListActivity.java
app/src/main/java/de/chefkoch/training/app/adapter/: RecipeAdapter.java
app/src/main/java/de/chefkoch/training/app/recipe/: RecipeActivity.java
app/src/main/java/de/chefkoch/training/app/util/: CustomBindings.java
app/src/main/java/de/chefkoch/training/app/util/ui/: ImageLoader.java
app/src/main/res/layout/: activity_home.xml  activity_recipe_simple.xml  activity_sample_list.xml  home_activity.xml  recipe_activity.xml  recipe_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  imageformats.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
